@import './colors.scss';

//COLORS
$section-bg-color: $background-dark;
$address-font-color: white;
$msg-font-color: white;
$msg-bold-color: $blue-color;

#contact-container{
    flex-grow: 1;
    align-self: center;
    padding: 0 0;
    margin-top: 2.5vh;
    max-width: 60vw;
    
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;

    text-align: center;
}


.contact-section{
    display: flex;
    padding: 0.5rem;
}

.box{
    flex: 1;
    /* background-color: white; */
    min-width: 50%;
    height: 100%;
    padding-block: 1.5rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: $section-bg-color;
}

#contact-info-box{
    color: $address-font-color;
    background-color: $section-bg-color;

}

.contact-heading{
    font-size: 1.2rem;
    color:  $blue-color;
}

.contact-heading:not(:first-child){
    margin-top: 1rem;
}

#map-box{
    width: clamp(250px, 80%, 450px);
    min-height: 300px;
    margin: auto;

    background-color: $section-bg-color;
}

#map{
    width: 90%;
    height: 90%;
    margin: auto;

    border: 2px solid $blue-color;
    border-radius: 10px;
}

#message-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .msg{
        color: $msg-font-color;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
        line-height: 1.5;

        width: clamp(200px, 80%, 800px);
    }

    .msg-bold{
        font-weight: 700;
        color: $msg-bold-color;
    }
}

#social-box{
    display: flex;
    flex-direction: column;
    justify-content: center;

    .social-text{
        font-size: 1.5rem;
        color: $gold-color;
    }

    svg{
        max-width: 50px;
        margin-block: 2rem;
    }

}

@media only screen and (max-width: 800px){
   
    #contact-container{
        max-width: 100vw;
    }

    .box{
        min-width: 100%;
        height: 50%;
    }

    .box:not(:first-child){
        border-top: 1px solid $gold-color;
        border-top-style: hidden;
    }

    .contact-section{
        flex-direction: column;
        min-width: 95vw;
        gap: 0rem;
   }

}